import React from 'react';
import styles from './GameRulesPage.module.scss';

export const GameRulesPage = () => {
	return (
		<div className={styles.page}>
			<article className={styles.article}>
				<h1 className="header-2 bold">Game Rules</h1>
				<div className={styles.content}>
					<div className={styles.part}>
						<p className="long-medium">
							Для начала Вам нужно зайти на сайт игры и нажать на кнопку
							«Играть». Ваш помощник – капитан корабля – укажет, что в начале
							игры Вы должны выбрать план погрузки – это один из 118
							химических элементов. Затем Вам необходимо расположить грузы
							(которые символизируют собой электроны) в соответствии с планом,
							то есть изобразить электронную конфигурацию выбранного в
							основном состоянии на электронной диаграмме, которую Вы увидите
							перед собой. Эта диаграмма станет Вашим «полем» (рис. 1).
						</p>
					</div>
					<div className={styles.part}>
						<p className="long-medium">
							Число грузов, то есть электронов – это порядковый номер
							элемента. Заполнение корабля грузами, то есть орбиталей
							электронами, происходит согласно химическим законам. Для того,
							чтобы заполнить диаграмму для своего элемента, а также чтобы
							впоследствии угадать элемент соперника, нужно руководствоваться
							несколькими принципами:
						</p>
						<ol>
							<li>
								<p className="long-medium">
									Правило Клечковского (Маделунга): он определяет порядок
									заполнения электронами атомных орбиталей, и, согласно
									ему, электроны заполняют энергетические уровни в порядке
									увеличения их энергии:
								</p>
								<p className="long-medium">
									{
										'1s < 2s < 2p < 3s < 3p < 4s < 3d < 4p < 5s ≈ 4d < 5p < 6s < 4f ≈ 5d < 6p < 7s < 5f ≈ 6d < 7p.'
									}
								</p>
							</li>
							<li className="long-medium">
								Правило Хунда: согласно этому правилу, каждое электронное
								облако (то есть, корабль в игре) заполняется сначала
								электронами с положительным спином (стрелочки, направленные
								вверх), а уже затем добавляются с отрицательным (стрелочки
								вниз). Это связано с наибольшей суммарной энергией, которая
								образуется на конкретном электронном облаке – корабле в
								нашей игре.
							</li>
						</ol>
					</div>
					<div className={styles.part}>
						<p className="long-medium">
							Кликая на стрелки, Вы можете изменять их состояние – если
							стрелка загорается, то Вы добавили груз на этот корабль.
							Помните, что количество грузов соответствует номеру элемента в
							таблице Менделеева. Внизу экрана Вы можете выбрать режим
							заполнения – грузы по одному или корабли полностью, переключая
							их Вы можете заполнять орбитали, как Вам удобно. Если Вы
							правильно заполнили электронную диаграмму элемента, то капитан
							скажет Вам, что игра началась. Ваш соперник – программа с ником
							Droid, попробуйте её победить!
						</p>
					</div>
					<div className={styles.part}>
						<p className="long-medium">
							Далее происходит сам «бой»: Вы увидите орбитальную диаграмму
							Вашего соперника (заглянуть на свою Вы можете, нажав стрелку
							посередине экрана слева, или переключив вид в поле внизу
							экрана). Также внизу Вы видите Вашу панель управления
							выстрелами: чтобы попасть в конкретный груз нужно точно указать
							его координаты. В морском бое это буквы и цифры, а здесь – это
							значения четырёх квантовых чисел:
						</p>
						<ol>
							<li className="long-medium">
								n – главное, определяет уровень электронного облака: 1, 2 и
								до 7
							</li>
							<li className="long-medium">
								l – орбитальное, определяет форму орбитали, или конкретный
								корабль в нашей игре
							</li>
							<li className="long-medium">
								mL – магнитное, определяет ячейку в электронном облаке,
								место для груза корабле
							</li>
							<li className="long-medium">
								mS – спиновое, определяет спин электрона или положение груза
								в ячейке.
							</li>
						</ol>
					</div>
					<p className="long-medium">
						По очереди Вы ходите, стреляя по электронам друг друга: если Вы
						выстрелили в электрон, который присутствует в атоме соперника,
						он загорится красным, если в Ваш электрон попали, то он
						загорится белым цветом. Во время хода допустимо либо выстрелить
						в электрон противника один раз, либо назвать химический элемент
						противника, использовав третий вид игры, нажав стрелку
						посередине экрана справа, или переключив вид в поле внизу экрана
						– Вам откроется таблица Менделеева, где можно будет указать
						элемент соперника и Вы также можете свериться с ней. Если Вы не
						можете угадать элемент и хотите выйти из игры, то нажмите кнопку
						«Сдаться» – в этом случае Вам автоматически засчитается
						проигрыш, и Вы вернётесь к выбору соперника. (рис. 2)
					</p>
					<div className={styles.part}>
						<p className="long-medium">
							Целью игры является первым угадать химический элемент
							противника. Если Вы угадали правильно, Вы побеждаете, если же Вы
							не успели в свой ход назвать элемент противника, или же назвали
							его неверно – Вы проигрываете бой и видите на экране надпись
							«Миссия провалена». Затем Вы можете играть снова в первом случае
							и взять реванш во втором, чтобы играть дальше.
						</p>
					</div>
				</div>
				<span className="text-big bold">
					Удачного орбитального морского боя!
				</span>
			</article>
		</div>
	);
};
